{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "DynamoDb": {
    "TableName": ""
  },
  "GoogleCloud": {
    "ProjectId": "mythic-inn-144217",
    "Location": "us-central1"
  },
  "JwtSettings": {
    "UseLocalKey": true,
    "SecretKey": "sua-chave-super-secreta-aqui-para-dev",
    "Issuer": "seu-issuer",
    "Audience": "seu-audience",
    "Authority": "https://seu-provider-oidc.com" 
  },
  "AllowedHosts": "*"
}
